#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=426
editor.fx.0.y=55
objectbench.height=174
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8086680761099366
package.editor.height=758
package.editor.width=823
package.editor.x=830
package.editor.y=1
package.frame.height=1046
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=180
