#BlueJ class context
comment0.target=Spieler
comment0.text=\r\nKlasse\ Spieler\ beeinhaltet\ die\ Methoden,\ die\ ein\ Spieler\ im\ Spiel\ "Verflixte\ 7\ haben\ w\u00FCrde.\r\n\ @author\ (KingKong)\r\n\ @version\ (0_5)\ Zuletzt\ bearbeitet\ am\ 21.3.2022\r\n
comment1.params=pWuerfel1\ pWuerfel2\ pTopf
comment1.target=Spieler(Wuerfel,\ Wuerfel,\ Topf)
comment1.text=\r\n\ \ \u00DCberladener\ Konstruktor\ f\u00FCr\ die\ Klasse\ Spieler\r\n
comment2.params=
comment2.target=void\ durchgangBeenden()
comment2.text=\r\nBeendet\ den\ Spielzug\ des\ Spielers,\ der\ diesen\ Befehl\ ausf\u00FChr.\ W\u00FCrfelrecht\ de\ Spielers\ wird\ deaktiviert.\ Das\ W\u00FCrfelrecht\ wird\ nun\ weitergegeben\r\n
comment3.params=
comment3.target=int\ punktestandAngeben()
comment3.text=\r\n\ \ Punkte\ als\ int\ zur\u00FCckgeben\r\n
comment4.params=
comment4.target=void\ topfLeeren()
comment4.text=\r\nEinsatz\ von\ beiden\ Spielern\ (Topf)\ an\ den\ Spieler\ geben\r\n
comment5.params=
comment5.target=int\ wurfAnzahlAngeben()
comment5.text=\ \ \ \ \r\n\ gibt\ die\ Anzahl\ der\ W\u00FCrfe\ zur\u00FCck\r\n
comment6.params=pEinsatz
comment6.target=void\ einsatzSetzen(int)
comment6.text=\r\n\ EINSATZ\ BZW\ VERM\u00D6GENALGORITHMUS.\ SOLANGE\ DAS\ VERMOEGEN\ GROESSER\ ALS\ DER\ EINSATZ\ IST\ KANN\ MAN\ EINEN\ EINSATZ\ SETZEN,\ SOLANGE\ MAN\ AN\ DER\ REIHE\ IST.\r\n
comment7.params=
comment7.target=void\ resetWurfAnzahl()
comment7.text=\r\nSetzt\ die\ Anzahl\ der\ W\u00FCrfe\ wieder\ auf\ 0\ zur\u00FCck\r\n
comment8.params=neuerName
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\nSpieler\ ist\ in\ der\ Lage\ einen\ eigenen\ Namen\ zu\ erstellen\r\n
comment9.params=
comment9.target=java.lang.String\ wuerfeln()
comment9.text=\r\nDer\ Spieler\ w\u00FCrfelt\ und\ bekommt\ eine\ Zufallszahl\ von\ 1-12/Nur\ einer\ der\ beiden\ Spieler\ ist\ in\ der\ Lage\ w\u00FCrfeln\ zu\ k\u00F6nnen/\ beim\ w\u00FCrfeln\ einer\ 7\ ist\ der\ Zug\ des\ Spielers\ beendet\ \ \r\n
numComments=10
