#BlueJ class context
comment0.target=Wuerfel
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ W\u00FCrfel.\r\n\ \r\n\ @author\ (BetaShin)\ \r\n\ @version\ (1.0)\r\n\ \r\n
comment1.params=
comment1.target=Wuerfel()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ W\u00FCrfel\r\n
comment2.params=
comment2.target=void\ testen()
comment3.params=
comment3.target=int\ punkteZahlAngeben()
comment3.text=\r\n\ Methode,\ um\ Punkte\ anzugeben\r\n
comment4.params=
comment4.target=int\ zufallsZahlAusgaben()
comment4.text=\r\n\ Methode\ zur\ Ausgabe\ einer\ Zuf\u00E4lligen\ Zahl\ zwischen\ 1\ und\ 6\r\n
comment5.params=
comment5.target=void\ rollen()
comment5.text=\r\n\ Rollen()\ Methode\ f\u00FCr\ eine\ Zuf\u00E4llige\ Augen\ Zahl\r\n
numComments=6
